# prompting

./: LICENSE.txt  Lokad.Prompting.sln  ReadMe.md
src/Lokad.Prompting/: AzureOpenAICompletionClient.cs  AzureOpenAICompletionRetryPolicy.cs  AzureOpenAIEmbeddingClient.cs  Chunker.cs  Encodings.cs  Exceptions.cs  FunDef.cs  ICompletionClient.cs  ICompletionLogger.cs  IEmbeddingClient.cs  IsolineTransducer.cs  Lokad.Prompting.csproj  OpenAIClient.cs  OpenAIClientFactory.cs  RateLimitingPolicy.cs  StreamingChatToolCallsBuilder.cs  Transducer.cs
test/Lokad.Prompting.Tests/: ChunkerTests.cs  EchoClient.cs  IsolineTransducerTests.cs  Lokad.Prompting.Tests.csproj  NonAzureOpenAI.cs  TransducerTests.cs
